<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BTC_Start_Value' datatype='real' name='[Calculation2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='314.24899299999998'>
        <calculation class='tableau' formula='314.24899299999998' />
        <range max='314.24899299999998' min='314.24899299999998' />
      </column>
      <column caption='ACWI_Start_Value' datatype='real' name='[Calculation4 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='58.360000999999997'>
        <calculation class='tableau' formula='58.360000999999997' />
        <range max='58.360000999999997' min='58.360000999999997' />
      </column>
      <column caption='DAX_Start_Value' datatype='real' name='[Calculation6 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='26.163'>
        <calculation class='tableau' formula='26.163' />
        <range max='26.163' min='26.163' />
      </column>
      <column caption='DATE_REL' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-02#'>
        <calculation class='tableau' formula='#2015-01-02#' />
      </column>
    </datasource>
    <datasource caption='BTC-USD+' inline='true' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTC-USD' name='textscan.19pmsvj1wzqa5w100k5pq0ijt0aw'>
            <connection class='textscan' directory='C:/Users/P873792/OneDrive - UniCredit/Tableau/Aktienanalyse' filename='BTC-USD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19pmsvj1wzqa5w100k5pq0ijt0aw' name='BTC-USD.csv' table='[BTC-USD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19pmsvj1wzqa5w100k5pq0ijt0aw' name='ACWI.csv' table='[ACWI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19pmsvj1wzqa5w100k5pq0ijt0aw' name='DAX.csv' table='[DAX#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ACWI.csv)]</local-name>
            <parent-name>[ACWI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (DAX.csv)]</local-name>
            <parent-name>[DAX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324880424968:qk]&quot;' value='ACWI' />
          <alias key='&quot;[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324951404558:qk]&quot;' value='DAX' />
        </aliases>
      </column>
      <column caption='BTC_rel_value_selection' datatype='real' name='[Calculation_1076923324873641985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = DATE([Parameters].[Parameter 1])&#13;&#10;THEN [Close]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='BTC_rel_basis' datatype='real' name='[Calculation_1076923324874534914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1076923324873641985])' />
      </column>
      <column caption='BTC_rel_2015' datatype='real' name='[Calculation_1076923324875493380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]/[Parameters].[Calculation2 Parameter]' />
      </column>
      <column caption='ACWI_rel_value_selection' datatype='real' name='[Calculation_1076923324875640837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date (ACWI.csv)] = DATE([Parameters].[Parameter 1])&#13;&#10;THEN [Close (ACWI.csv)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ACWI_rel_basis' datatype='real' name='[Calculation_1076923324876132358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1076923324875640837])' />
      </column>
      <column caption='ACWI_REL2015' datatype='real' name='[Calculation_1076923324880424968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close (ACWI.csv)]/[Parameters].[Calculation4 Parameter]' />
      </column>
      <column caption='DAX_rel_value_selection' datatype='real' name='[Calculation_1076923324951085068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date (DAX.csv)] = DATE([Parameters].[Parameter 1])&#13;&#10;THEN [Close (DAX.csv)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='DAX_rel_basis' datatype='real' name='[Calculation_1076923324951269389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_1076923324951085068])' />
      </column>
      <column caption='DAX_rel_2015' datatype='real' name='[Calculation_1076923324951404558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close (DAX.csv)]/[Parameters].[Calculation6 Parameter]' />
      </column>
      <column datatype='real' name='[Close (ACWI.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High (ACWI.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low (ACWI.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACWI.csv' datatype='table' name='[__tableau_internal_object_id__].[ACWI.csv_A8DB83BA78FF42DAB04E4241F8B84984]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BTC-USD.csv' datatype='table' name='[__tableau_internal_object_id__].[BTC-USD.csv_C5408C643E0C41F6AE46C65F56B68BA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DAX.csv' datatype='table' name='[__tableau_internal_object_id__].[DAX.csv_7B95CA3130904CC392A8CCA0DBF661D0]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[cum:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date:qk]' />
          <sort direction='ASC' using='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324880424968:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date:qk]' />
          <sort direction='ASC' using='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[cnt:Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date:qk]' />
          <sort direction='ASC' using='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[cnt:Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close (ACWI.csv)]' derivation='Stdev' name='[std:Close (ACWI.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076923324875493380]' derivation='Sum' name='[sum:Calculation_1076923324875493380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076923324880424968]' derivation='Sum' name='[sum:Calculation_1076923324880424968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076923324951404558]' derivation='Sum' name='[sum:Calculation_1076923324951404558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (ACWI.csv)]' derivation='Sum' name='[sum:Close (ACWI.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (ACWI.csv)]' derivation='Sum' name='[sum:High (ACWI.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (ACWI.csv)]' derivation='Sum' name='[sum:Low (ACWI.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Var' name='[var:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BTC_Start_Value' datatype='real' name='[Calculation2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='314.24899299999998'>
          <calculation class='tableau' formula='314.24899299999998' />
          <range max='314.24899299999998' min='314.24899299999998' />
        </column>
        <column caption='ACWI_Start_Value' datatype='real' name='[Calculation4 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='58.360000999999997'>
          <calculation class='tableau' formula='58.360000999999997' />
          <range max='58.360000999999997' min='58.360000999999997' />
        </column>
        <column caption='DAX_Start_Value' datatype='real' name='[Calculation6 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='26.163'>
          <calculation class='tableau' formula='26.163' />
          <range max='26.163' min='26.163' />
        </column>
        <column caption='DATE_REL' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-02#'>
          <calculation class='tableau' formula='#2015-01-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ACWI vs. DAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ACWI_Start_Value' datatype='real' name='[Calculation4 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='58.360000999999997'>
              <calculation class='tableau' formula='58.360000999999997' />
              <range max='58.360000999999997' min='58.360000999999997' />
            </column>
            <column caption='DAX_Start_Value' datatype='real' name='[Calculation6 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='26.163'>
              <calculation class='tableau' formula='26.163' />
              <range max='26.163' min='26.163' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
            <column caption='ACWI_REL2015' datatype='real' name='[Calculation_1076923324880424968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close (ACWI.csv)]/[Parameters].[Calculation4 Parameter]' />
            </column>
            <column caption='DAX_rel_2015' datatype='real' name='[Calculation_1076923324951404558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close (DAX.csv)]/[Parameters].[Calculation6 Parameter]' />
            </column>
            <column datatype='real' name='[Close (ACWI.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close (DAX.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ACWI.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076923324880424968]' derivation='Sum' name='[sum:Calculation_1076923324880424968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923324951404558]' derivation='Sum' name='[sum:Calculation_1076923324951404558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ACWI.csv)]' derivation='Day-Trunc' name='[tdy:Date (ACWI.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ACWI.csv)]' derivation='Year' name='[yr:Date (ACWI.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324880424968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324951404558:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[yr:Date (ACWI.csv):ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date (ACWI.csv):ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[yr:Date (ACWI.csv):ok]</column>
            <column>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[Multiple Values]</rows>
        <cols>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date (ACWI.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC vs. ACWI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BTC_Start_Value' datatype='real' name='[Calculation2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='314.24899299999998'>
              <calculation class='tableau' formula='314.24899299999998' />
              <range max='314.24899299999998' min='314.24899299999998' />
            </column>
            <column caption='ACWI_Start_Value' datatype='real' name='[Calculation4 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='58.360000999999997'>
              <calculation class='tableau' formula='58.360000999999997' />
              <range max='58.360000999999997' min='58.360000999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
            <column caption='BTC_rel_2015' datatype='real' name='[Calculation_1076923324875493380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Parameters].[Calculation2 Parameter]' />
            </column>
            <column caption='ACWI_REL2015' datatype='real' name='[Calculation_1076923324880424968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close (ACWI.csv)]/[Parameters].[Calculation4 Parameter]' />
            </column>
            <column datatype='real' name='[Close (ACWI.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ACWI.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076923324875493380]' derivation='Sum' name='[sum:Calculation_1076923324875493380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923324880424968]' derivation='Sum' name='[sum:Calculation_1076923324880424968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ACWI.csv)]' derivation='Day-Trunc' name='[tdy:Date (ACWI.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324880424968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324875493380:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date (ACWI.csv):qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2022-01-21 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date (ACWI.csv):qk]</column>
            <column>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[Multiple Values]</rows>
        <cols>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date (ACWI.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DATE_REL' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-02#'>
              <calculation class='tableau' formula='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
            <column caption='BTC_rel_value_selection' datatype='real' name='[Calculation_1076923324873641985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = DATE([Parameters].[Parameter 1])&#13;&#10;THEN [Close]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ACWI_rel_value_selection' datatype='real' name='[Calculation_1076923324875640837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date (ACWI.csv)] = DATE([Parameters].[Parameter 1])&#13;&#10;THEN [Close (ACWI.csv)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close (ACWI.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ACWI.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (ACWI.csv)]' derivation='None' name='[none:Date (ACWI.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076923324873641985]' derivation='Sum' name='[sum:Calculation_1076923324873641985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923324875640837]' derivation='Sum' name='[sum:Calculation_1076923324875640837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (ACWI.csv)]' derivation='Sum' name='[sum:Close (ACWI.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[none:Date (ACWI.csv):ok]'>
            <groupfilter function='member' level='[none:Date (ACWI.csv):ok]' member='#2015-01-02#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[none:Date (ACWI.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Close (ACWI.csv):qk]' />
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324875640837:qk]' />
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Calculation_1076923324873641985:qk]' />
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StdDev ACWI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
            <column datatype='real' name='[Close (ACWI.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Close (ACWI.csv)]' derivation='Stdev' name='[std:Close (ACWI.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[std:Close (ACWI.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StdDev BTC'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[std:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StdDev DAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
            <column datatype='real' name='[Close (DAX.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Close (DAX.csv)]' derivation='Stdev' name='[std:Close (DAX.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[std:Close (DAX.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison BTC vs. ACWI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BTC-USD+' name='federated.0a857ge1p6k8yn1dq3v780uwdm1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0a857ge1p6k8yn1dq3v780uwdm1x'>
        <column datatype='date' name='[Date (ACWI.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (ACWI.csv)]' derivation='Day-Trunc' name='[tdy:Date (ACWI.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6511' id='21' w='98438' x='781' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91405' id='18' w='98438' x='781' y='7553'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86393' id='14' param='horz' w='98438' x='781' y='12565'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86393' id='12' w='98438' x='781' y='12565'>
                  <zone h='16406' id='9' name='StdDev BTC' w='24219' x='781' y='82552'>
                  </zone>
                  <zone h='16406' id='10' name='StdDev ACWI' w='25000' x='25000' y='82552'>
                  </zone>
                  <zone h='69987' id='11' name='BTC vs. ACWI' w='98438' x='781' y='12565'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16406' id='22' w='49219' x='50000' y='82552'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10' underline='true'>Summary</run>
                      <run>
Comparison between the Bitcoin and MSCI All Countries World Index shows the:
- huge financial </run>
                      <run bold='true'>chances</run>
                      <run> in the crypro currencies
- but also the enormous </run>
                      <run bold='true'>risks</run>
                      <run> due to the </run>
                      <run bold='true'>increased volatility</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5012' id='17' w='98438' x='781' y='7553'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5012' id='15' name='BTC vs. ACWI' param='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[tdy:Date (ACWI.csv):qk]' show-domain='false' show-null-ctrls='false' w='98438' x='781' y='7553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8625' id='16' name='BTC vs. ACWI' pane-specification-id='1' param='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]' w='15000' x='8400' y='18125' />
      </zones>
    </dashboard>
    <dashboard name='Comparison DAX vs. ACWI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='21' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='604' h='76500' id='31' is-fixed='true' name='ACWI vs. DAX' w='98400' x='800' y='7250'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15250' id='18' w='98400' x='800' y='83750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15250' id='14' param='horz' w='98400' x='800' y='83750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15250' id='12' w='98400' x='800' y='83750'>
                    <zone h='15250' id='10' name='StdDev ACWI' w='23200' x='24999' y='83750'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15250' id='22' w='51001' x='48199' y='83750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='10' underline='true'>Summary</run>
                        <run>
Comparison between the DAX and MSCI All Countries World Index shows the:
- increased financial </run>
                        <run bold='true'>chances</run>
                        <run> in the ACWI
- but also the higher </run>
                        <run bold='true'>risks</run>
                        <run> due to the </run>
                        <run bold='true'>increased volatility</run>
                      </formatted-text>
                    </zone>
                    <zone h='15250' id='28' name='StdDev DAX' w='24199' x='800' y='83750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='34' name='ACWI vs. DAX' pane-specification-id='1' param='[federated.0a857ge1p6k8yn1dq3v780uwdm1x].[:Measure Names]' w='15100' x='7800' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
